<!DOCTYPE html>
<html lang="us-en">

	<head>
		<meta charset="utf-8">
		<title>Message Therapy</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div id="wrapper">
			<div id="callout">
				<p>Call us at <b>215-555-5555</b></p>
			</div>
			<header>
				<a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/massagelogo.png" alt="Massage Therapy Logo" title="Massage Therapy"/></a>
			</header>
			<nav>
				<ul>
					<li class='active'><a href="#">Home</a></li>
					<li><a href="#">Facility</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Hours</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="banner">
				<a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/massagebanner.png"/>
			</div>
			<center><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/three_sayings.png"/></a></center>
			
			<section class="left-col">
				<p style="text-indent:50px">
					Our goal at the Massage by Tia is to provide a quite retreat in Philadelphia where you can think
					you've travelled to a far-off place surrounded by lush and tropical vegetation. Our spacious massage 
					room has its own distinct feel with special care given to providing a unique sessions to meet the 
					needs of the individual client. Our tables are heated, provide soft padding for comfort, and we 
					use the best linens available in the business today.
				</p>
				<p style="text-indent:50px">
					Our therapists maintain their professional knowledge and Pennsylvania State License by attending 
					local and regional certified and advanced training classes in the art of massage.
				</p>
			</section>
			
			<aside class="sidebar">
				<div class="therapy">
					<a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/therapist.jpg"/></a>
				</div>
			</aside>
			<div class="clearfix"></div>
			<div class="section">
				<h3>Private Massage Area</h3>
				<img src="http://www.w3newbie.com/wp-content/uploads/private.png"/>
				<p>Our private rooms are available to all guests upon booking your relaxation session in advance. Our masseuses will cater to every need you and your guest have in our private rooms. Come here to relax and renew your mind, body and spirit with the serenity of being free of all distractions.</p>
			</div>
			
			<div class="section">
				<h3>Sauna & Steam Room</h3>
				<img src="http://www.w3newbie.com/wp-content/uploads/sauna-steam.png"/>
				<p>Our state of the art sauna and steam room are offered free to our membered clients and at affordable rate to those who want to open up their pore with a healthy seat before or after our massage services put you into a n even more relaxing state</p>
			</div>
			
			<div class="section">
				<h3>Our Resort Retreat</h3>
				<img src="http://www.w3newbie.com/wp-content/uploads/retreat.png"/>
				<p>For eight weeks out of the year, Tia and a select few of her top masseuses travel to Tahiti to host and offer a resort style relaxation getaway for clients who are looking for the absolute most astonishing vacation they can experience. Call us for details on our get aways.</p>
			</div>
			
			<center><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/ease.png"/></a></center>
			
			<footer>
				<div class="section">
					<p>Massage by Tia</p>
					<p><b>215-555-5555</b><br>1700 Chestnut Street<br>Philadelphia, PA 19100<br>tia@massage.com</p>
				</div>
				<div class="section">
					<p>Connect with us!</p>
					<ul>
						<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
						<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
						<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
						<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
					</ul>
				</div>
				<div class="section">
					<img src="http://www.w3newbie.com/wp-content/uploads/plant.png"/>
				</div>
			</footer>
		</div>
		<p style="text-align: center; padding:0px;">&#169;Copyright - Massage by Tia, 2014.</p>
	</body>

</html>